<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html homepage=true -%}

  <body>

    <div class="container"><!-- Centres content and sets fixed width to suit device -->

      <div class="row">
        <div class="col-md-12 header">
          <img class="totally_free_software" src="assets/totally_free_software3.png" alt="Totally free software">
          <!--<img class="totally_free_software" src="shared/now_at_version_1_0b.png" alt="Now at Version 1.0">-->
          <!--<img class="totally_free_software" src="shared/now_at_version_1_1.png" alt="Now at Version 1.1">-->
          <!--<img class="totally_free_software" src="shared/now_at_version_1_2.png" alt="Now at Version 1.2">-->
          <!-- <img class="totally_free_software" src="shared/now_at_version_1_3.png" alt="Now at Version 1.3"> -->
          <a href="/">
            <img class="logo" src='assets/logos/or_logo.png' alt='logo for Open Rails'>
            <span class="logo_text">Open Rails</span>
          </a>
        </div>
      </div>

      {%- include menu.html -%}

      {{ content }}

      {%- include footer.html -%}

    </div>

    {%- include program/preamble.html -%}

    <!-- Modal -->
    <style>
      .modal-backdrop.in {
        opacity: 0;
      }
      #modal2 .modal-dialog {
        margin-top: 150px;
      }
      @media (min-width: 992px) {
        #modal2 .modal-dialog {
          margin-top: 335px;
          width: 900px;
        }
      }
      #modal2 .modal-content {
        border: none;
        background: none;
        box-shadow: none;
      }
      #modal2 .user-new > .user-content {
        background-color: rgb(88, 139, 45);
      }
      #modal2 .user-existing > .user-content {
        background-color: rgb(45, 94, 139);
      }
      #modal2 .user-existing2 > .user-content {
        background-color: rgb(118, 45, 139);
      }
      #modal2 .user-content {
        padding: 1px 20px 20px;
      }
      #modal2 .user-content * {
        color: white;
      }
      #modal2 .user-content button {
        opacity: 1;
        font-size: 2.5em;
      }
      #modal2 .user-content h1 {
        font-size: 18px;
        font-weight: normal;
      }
      #modal2 .user-content p {
        margin: 1em 0;
      }
      #modal2 .user-content img {
        width: 100%;
      }
    </style>

    <div id='modal2' class='modal fade' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
      <div class="modal-dialog">
        <div class="modal-content row">
          <div class="user-new col-md-6">
            <div class="user-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h1>New to Open Rails?</h1>
              <h1>This <strong><a href="http://www.zigzag.coalstonewcastle.com.au/route/downloads/" title="Tutorials in this kit will help you to learn the rudimentary controls in Open Rails, how to drive a steam locomotive, operate the air brakes to stop the train, to turn the locomotive on a turntable, to fuel locomotive with water and coal, and also how to shunt cars and wagons">Starter Kit</a></strong> is for you</h1>
              <p>Quickest way to get started with Open Rails</p>
              <p>Download installs both Open Rails v1.3.1 and the Zig Zag Railway route with tutorial activities</p>
              <a href="http://www.zigzag.coalstonewcastle.com.au/route/downloads/" title="Tutorials in this kit will help you to learn the rudimentary controls in Open Rails, how to drive a steam locomotive, operate the air brakes to stop the train, to turn the locomotive on a turntable, to fuel locomotive with water and coal, and also how to shunt cars and wagons"><img src="assets/landing_page_ctn.png"></a>
            </div>
          </div>
          <div class="user-existing col-md-6">
            <div class="user-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h1>Already using Open Rails?</h1>
              <h1>Try the <strong><a href="http://www.trainsimulations.net/ORTS_starter_pack.html">BNSF Scenic Route</a></strong></h1>
              <p>High quality route donated by vendor TrainSimulations</p>
              <p>This route has been updated for Open Rails to optimise physics and sound</p>
              <a href="http://www.trainsimulations.net/ORTS_starter_pack.html"><img src="assets/landing_page_ts.png"></a>
            </div>
          </div>
          <!-- <div class="user-existing2 col-md-6">
            <div class="user-content">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h1>Already using Open Rails?</h1>
              <h1>Try the <strong><a href="http://www.siskurail.org" title="The Central Oregon and Pacific Railroad operates between Northern California and Eugene, Oregon, USA.">Siskiyou Route</a></strong></h1>
              <p>This extensive route, created by Dale Rickert, has over 300 miles of mainline track passing through 31 cities and comes with nearly 150 locos and 350 wagons.</p>
              <a href="http://www.siskurail.org" title="The Central Oregon and Pacific Railroad operates between Northern California and Eugene, Oregon, USA."><img src="assets/landing_page_dr.png"></a>
            </div>
          </div>-->
        </div><!-- End of Modal content -->
      </div><!-- End of Modal dialog -->
    </div><!-- End of Modal -->
    <!-- pop up modal2 -->
    <script type="text/javascript">
      $(window).on('load', function () {
        $('#modal2').modal('show')
      })
    </script>

  </body>

</html>
